{
  "rewrites": [
    {
      "source": "/wp-content/:path*",
      "destination": "/attached_assets/extracted_site/Mjol4GohOxlM.au/wp-content/:path*"
    },
    {
      "source": "/contact",
      "destination": "/dist/public/index.html"
    },
    {
      "source": "/",
      "destination": "/attached_assets/extracted_site/Mjol4GohOxlM.au/index.html"
    },
    {
      "source": "/:path((?!api/).*)",
      "destination": "/dist/public/index.html"
    }
  ]
}
